{
  "profiles": {
    "OsmXmlParser": {
      "commandName": "Project",
      "commandLineArgs": "-cleanDB -ZresetPbf -ZresetJson -ZtrimPbfFiles   -ZtrimPbfsByType -readMapData -ZremoveDupes -ZsingleTest -ZcreateStandalone"
    }
  }
}