{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "dbConnectionString": "",
    "enablePerformanceTracker": "true",
    "enableFileLogging": "false",
    "enableCaching":  "false"
}
